{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy-goerli": "npx hardhat run scripts/deploy.js --network goerli",
    "verify-goerli": "npx hardhat verify --network goerli $addr > $name.txt"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0"
  }
}
